{
  "ConnectionStrings": {
    "ChatAdminDatabase": "Server=tcp:chatbothulluni.database.windows.net,1433;Initial Catalog=chatbothullunidb;Persist Security Info=False;User ID=club;Password=Oloja@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfig": {
    "PaypalClientId": "AeFkROJF5YwI85MyJ1iHshDBZVEsSvN9T3Tfka33suCAstFWtieX0jokp1Dq5UcpTOaqZLGmpVhZLkWU",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "emusclub@gmail.com",
    "SmtpPassword": "Funny@123",
    "SmtpStartEnable": "true"

  }
}
